/* You can add global styles to this file, and also import other style files */
body {
    background-color: #efefef;
    color: #3a3a3a;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}

.memigo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
}

.github {
    width: 800px;
    margin:auto;
    background-color:#FFF;
    padding:20px;
    display: flex;
    flex-direction: row;
  }
  

.grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 50px;
}

.card {
    height: 285px;
    width: 100%;
    margin-bottom: 25px;
}

.card-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-footer .card-title {
    font-family: "Montserrat", Sans-serif;
    font-size: 21px;
    text-transform: uppercase;
    line-height: 1.3em;
    color: #C4001A;
    margin: 10px 0px 10px 0px;
    padding: 15px 0px 0px 0px;
}

.photo {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(https://img.squadhelp.com/story_images/visual_images/memiqo.png?class=show);
}

.title {
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 25% 0;
}


/* Header */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4.44rem;
    padding: 0 12%;
    background-color: white;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
    font-family: Verdana, sans-serif;
    font-size: .77rem;
    font-weight: bold;
}

.header li {
    display: inline;
    padding-right: 2.22rem;
}

.header li a {
    text-decoration: none;
    color: #4a4a4a;
}

@media only screen and (max-width: 550px) {
    .header {
        flex-direction: column;
    }
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    padding: 0 1%;
    background-color: #212121;
    line-height: 1.5;
    font-family: "Corissant One", "Merriweather", serif;
    height: 400px;
}


@media only screen and (max-width: 750px) {
    footer {
        flex-direction: column;
        padding: 0 10% 2rem 10%;
    }

}




.menu {
    width: 250px;
  }
  
  ul {
    list-style-type: none;
  }
  
  article {
    width:525px;
    height: 550px;
  }
  
  h1 {
    height: 400px;
    line-height: 150px;
    text-align: center;
    color: black;
  }


  
/* Modal */


.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    height: 400px;
    width: 500px;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}